spring.application.name=Swagger-RA-Web

# application.properties
llm.api.url = https://api.groq.com/openai/v1/chat/completions
llm.api.key = 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
llm.model   = deepseek-r1-distill-llama-70b
spira.api.url=https://demo-eu.spiraservice.net/builing-contract/Services/v7_0/RestService.svc
spira.api.username=maheshwaran
spira.api.key=5CD3E673-9500-4D1A-B941-84686A8DB9F2
spira.project.id=2